#root {
  max-width: 1280px;
  min-width: 75vw;
  margin: 0 auto;
  padding: 0 2rem 2rem 2rem;
  white-space: pre;
  background-color: white;
  min-height: 100vh;
  box-shadow: 0px 0px 50px -6px rgba(0, 0, 0, 0.253);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

span{
  display: flex;
  flex-direction: row;
}

.buffer{
  height: 150px;
}

fieldset{
  border: 2px, solid #006064;
  border-radius: 15px;
  padding: 1em;
}
legend{
  color: #006064;
  text-align: start;
  font-size: 1.25em;
  font-weight: 600;
}